{
    "name": "px4_ossna_26_linux",
    "image": "dronecode/ossna-26-workshop:latest",
    "forwardPorts": [8765],
    "remoteEnv": {
        "DISPLAY": "${localEnv:DISPLAY}"
    },
    "runArgs": [
        "--device", "/dev/dri:/dev/dri"
    ],
    "mounts": [
        {
            "source": "/tmp/.X11-unix",
            "target": "/tmp/.X11-unix",
            "type": "bind"
        }
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/ubuntu/ossna-26-workshop_ws/src/ossna-26-workshop,type=bind",
    "workspaceFolder": "/home/ubuntu/ossna-26-workshop_ws"
}