{
    "name": "px4_ossna_26_nogui",
    "image": "dronecode/ossna-26-workshop:latest",
    "forwardPorts": [8765, 18570],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/ubuntu/ossna-26-workshop_ws/src/ossna-26-workshop,type=bind",
    "workspaceFolder": "/home/ubuntu/ossna-26-workshop_ws"
}